{
  "name": "myaiagent",
  "version": "1.0.0",
  "description": "AI Agent Platform with Telegram",
  "main": "apps/api/server-http.js",
  "scripts": {
    "start": "node apps/api/server-http.js",
    "install-deps": "npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2"
  }
}
